C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\csc.exe
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\vbc.exe
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\VBCSCompiler.exe
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Lab03_ED1.dll.config
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Lab03_ED1.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Lab03_ED1.pdb
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Antlr3.Runtime.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Newtonsoft.Json.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Helpers.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Mvc.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Optimization.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Razor.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.Deployment.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.Razor.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\WebGrease.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Helpers.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Mvc.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Optimization.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.Razor.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.Deployment.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\System.Web.WebPages.Razor.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Antlr3.Runtime.pdb
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\Newtonsoft.Json.xml
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.Helpers.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.Mvc.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.Optimization.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.Razor.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.WebPages.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\obj\Debug\Lab03_ED1.csprojResolveAssemblyReference.cache
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\obj\Debug\Lab03_ED1.dll
C:\Users\pablo\Desktop\Lab03_ED1\Lab03_ED1\obj\Debug\Lab03_ED1.pdb
